input {
	beats {
		port => "5044"
	}
}

filter {
	if [fields][log_type] == "syslog" {
		grok {
			match => {
				"message" => "\s*%{TIMESTAMP_ISO8601:occurTime}\s*\|\s*%{LOGLEVEL:logLevel}\s*\|\s*%{NOTSPACE:threadName}\s*\|\s*%{JAVAFILE:className}\:\s*%{NUMBER:lineNum}\s*\|\s*%{WORD:appName}\s*\|\s*(?<content>([\s\S]*))"
			}
		}
	}
	if [fields][log_type] == "operatelog" {
		grok {
			match => {
				"message" => "\s*%{TIMESTAMP_ISO8601:occurTime}\s*\|\s*%{LOGLEVEL:logLevel}\s*\|\s*%{NOTSPACE:threadName}\s*\|\s*%{JAVAFILE:className}\:\s*%{NUMBER:lineNum}\s*\|\s*%{WORD:appName}\s*\|\s*%{IP:ipAddr}\s*\|\s*%{WORD:userName}\s*\|\s*%{WORD:threadId}\s*\|\s*(?<content>([\s\S]*))"
			}
			remove_field => ["logLevel","threadName","className","lineNum"]
		}
	}
}

output {
	if [fields][log_type] == "syslog"{
		elasticsearch {
			hosts => ["http://localhost:9200"]
			index => "appName-syslog-%{+YYYY.MM.dd}"
		}
	}
	if [fields][log_type] == "operatelog"{
		elasticsearch {
			hosts => ["http://appName:9200"]
			index => "appName-operatelog-%{+YYYY.MM.dd}"
		}
	}
}
